{
  "env": {
    "HTTP_PROXY": "http://localhost:3128",
    "HTTPS_PROXY": "http://localhost:3128",
    "http_proxy": "http://localhost:3128",
    "https_proxy": "http://localhost:3128",
    "NODE_TLS_REJECT_UNAUTHORIZED": "0"
  },
  "azure_devops": {
    "organization": "bosch-bci",
    "default_project": "Nx_IES",
    "pat": "${AZURE_DEVOPS_PAT}",
    "api_version": "7.1"
  },
  "server": {
    "port": 8003,
    "host": "0.0.0.0"
  }
}
